<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EpicAdventure</title>
</head>
<body>
    
    <div id="scene">
        <h1>EpicAdventre</h1>
        <p id="situation">Press <a href= "chose_start.html">START</a> to begin!</p>
        <p id="credit">Song: Snowfall by <a href="https://soundcloud.com/oliviafishfarm">FishFarmProductions </a></p>
    </div>
    <audio src="snowfall.mp3.mp3" id="soundbar"controls></audio>
   
    <style>
        body {
            font-size: 20px;
            background-color:  black;
            color: white;
            font-family: Tahoma;
        }   
        h1  {
            font-family:  papyrus;
            font-size: 80px;
            padding: 0 0 0 0;
            margin: 0 0 0 0;

            position: absolute;
            left: 88px; 
               }
        a {
            color: white;
            text-decoration: none;

        }
        a:hover {
            text-decoration: underline;
        }
        #scene {
            background: url("saludos.png") no-repeat;
            height: 1200px;
            width:  820px;
            position: absolute;
            top: 20px;
            left: 20px;
            
        }
        #situation {
            position: absolute;
            top: 750px;
            left: 50;
            padding: 15px 15px 15px 15px;
            background-color: rgba(0,0,0,.5);
            width: 640px;
            text-align: center;

        }
        #credit {
            position: absolute;
            top: 666px;
            left: 20px;
            font-size: 12px;
        }
        #soundbar {
         position: absolute;
            top: 640px;
            left: 20px;
            font-size: 12px;
        }
    }
    </style>
    
</body>
</html>