<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EpicAdventure</title>
</head>
<body>
    
    

    <div id="scene">
       <a href="chose_start.html" id="mountain"> Go back</a>
       <a href="vista-lake.html" id="vistalake">Get In Bed</a>
        <p id="situation">Will you go up the <a href="chose-mountain.html">Hollow Mountain</a> Military Base? or the <a href="vista-lake.html"> Vista Lake House</a></p>
     </div>
   
    <style>
        body {
            font-size: 20px;
            background-color:  black;
            color: white;
            font-family: Tahoma;
        }   
        h1  {
            font-family:  papyrus;
            font-size: 80px;
            padding: 0 0 0 0;
            margin: 0 0 0 0;

            position: absolute;
            left: 88px; 
               }
        a {
            color: green;
            text-decoration: none;

        }
        a:hover {
            text-decoration: underline;
        }
        #scene {
            background: url("jupi2erlab.jpg.jpg") no-repeat;
            height: 1200px;
            width:  1200px;
            position: absolute;
            top: 20px;
            left: 20px;
            
        }
        #situation {
            position: absolute;
            top: 750px;
            left: 280px;
            padding: 15px 15px 15px 15px;
            background-color: rgba(0,0,0,.5);
            width: 640px;
            text-align: center;
        }
        #mountain {
            
            position: absolute;
            left: 20px;
            top:400px;

            width: 250px;
            height: 300px;
        }
        #mountain:hover {
            background-color: rgba(250,250,250,.5);
        }
        #vistalake {
           
            left: 720px;
            top: 400px;
            position: absolute;
            width:200px;
            height:300px ;

        }
        #vistalake:hover {
            background-color: rgba(0,0,0,.5);
        }
    </style>
    <h1 id="labtext">You reached home, you look at the time and remember you work tomorow. GO TO SLEEP!
    </h1>
</body>
</html>